/* Work Sans font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{

    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;  
}
*{
    margin: 0;
    padding: 0;
}
/* Shared Style */
.btn-primary{
    padding: 20px 39px;
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    background-color: #ff900e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.text-light-gray{
    color: #727272;
}
/* Header Styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 1.8rem;
    font-weight: 700;
    color: #131313;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* Banner Styles */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    /* margin: 0,auto; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}

.banner img{
    width: 100%;
    margin-top: 20px;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* Teams Style */
.teams-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
}
.teams-title .orange-text{
    color: #ff900e;
}
/* Features section */
.features{
    display: flex;
    margin-top: 130px;
    gap: 10vw;
}
.feature-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin-top: 0;
}
.ten-years-badge p{
    font-size: 1rem;
}
/* Fa ct section stats */
.facts{
    margin-top: 25px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
}
/* sponsors stle */
.sponsors{
    margin-top: 5vh;
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5vh;
    gap: 20px;
}
.sponsors-img-container img{
    width: 165px;
}

/* Footer starts here */
footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FFF4E7;
    text-align: center;
    padding: 4vh 0;
    border-radius: 8px;
}









/* Responsive Media Queries */
/* Mobile Device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, 
    .facts-card-container,
    .sponsors-img-container, 
    .features{
        flex-direction: column;
    }
    .teams-container{
        gap: 20px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content,
    .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
}



/* Tablet or Medium Devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 20px;
    }
    nav, .teams-container,
    .sponsors-img-container,
    .features{
        flex-direction: column;
    }
    .teams-container{
        gap: 30px;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
}